<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="大豫网,腾讯大豫网,腾讯?大豫网,腾讯河南频道">
    <meta name="description" content="大豫网,腾讯大豫网,腾讯?大豫网,腾讯河南频道,">
    <title>标题</title>
    <link rel="stylesheet" href="../src/css/common.css?v=1">
    <style>
        .headimg{width: 4rem;height: 4rem;margin-right: 1rem}
        .user-info{width: 86%;margin: 0 auto;font-size: .9rem;}
        .user-info p{line-height: 4rem}
        .hdlist{display: flex; flex-flow: row;width: 100%;}
        .hdlist li{box-sizing: border-box; flex: 1;width: 33.3333%;height: 3rem; float: left;;border-right: 1px solid #ccc;border-bottom: 2px solid #ccc;background-color: #fff;line-height: 3rem;text-align: center;}
        .hdlist .cur{color: #00AEA4;border-bottom: 2px solid #00AEA4}
        .hd-user-tit{line-height: 2.5rem;height: 2.5rem; font-weight: normal;font-size: .8rem;border-bottom: 1px solid #EAEAEA;background-color: #F7F7F7;padding: 0 .5rem;}
        .hd-user-tit i{font-style: normal}
        .hd-info-main{padding: .5rem;overflow: hidden;line-height: 1.8rem}
        .hd-flex p{width: 30%;box-sizing: border-box; float: left;clear: none;overflow: hidden;text-overflow: ellipsis;white-space: nowrap}
        .hd-flex p:nth-child(2){width: 25%}
        .hd-flex p:nth-child(3){width: 45%}
        .hd-info-main .btn{padding: .5rem 1rem}


    </style>
</head>
<body>
<nav>
    <a href="javascript:history.go(-1)" class="iconfont fl">&#xe603;</a>个人中心
</nav>
<div class="block"></div>
<div class="user-info">
    <img src="../src/imgs/1.png" alt="" class="headimg fl">
    <p>微信号：wefdfd</p>
</div>
<div class="block"></div>
<ul class="hdlist">
    <li>预约挂号记录</li>
    <li>常用就诊人</li>
    <li class="cur">报告记录</li>
</ul>
<div class="block"></div>
<div class="block"></div>
<div class="select-box">
    <select name="select" id="" class="select-form mg-right" style="width: 40%">
        <option value="0">王某某</option>
        <option value="1">李某某</option>
    </select>
    <select name="select" id="" class="select-form" style="width: 55%">
        <option value="0">郡县人民医院</option>
        <option value="1">郡县中心医院</option>
    </select>
    <div class="clearfloat"></div>
    <div class="block"></div>
    <select name="select" id="" class="select-form mg-right" style="width: 40%">
        <option value="0">检验报告</option>
        <option value="1">诊断报告</option>
    </select>
    <input type="date" name="date" class="select-form" style="width: 55%">
</div>
<div class="block"></div>
<div class="block"></div>
<div class="hd">
    <h4 class="hd-user-tit"><span>检测编码：1234343543</span><span class="fr">检测报告：<i class="fc-green">报告未出</i></span></h4>
    <div class="hd-info-main">
        <div class="hd-flex">
            <p>姓名：王某</p>
            <p>性别：男</p>
            <p>医院：郡县人民医院</p>
        </div>
        <p><span>检测日期：</span>2016年1月4日</p>
        <p><span>报告日期日期：</span>2016年1月4日</p>
        <p><span>报告类型：</span>门诊</p>
        <p><span>检测项目：</span>溶血三项</p>
        <p><span>检测样本：</span>血液</p>
        <p><span>报告类别：</span>CT</p>
        <div class="block"></div>
        <p class="block-line"></p>
        <div class="block"></div>
        <a href="#" class="seek_info"><span class="fc-green">查看详情</span><i class="iconfont fr fc-gray">&#xe604;</i></a>
    </div>
</div>
<div class="block"></div>
<div class="hd">
    <h4 class="hd-user-tit"><span>检测编码：1234343543</span><span class="fr">检测报告：<i class="fc-green">报告未出</i></span></h4>
    <div class="hd-info-main">
        <div class="hd-flex">
            <p>姓名：王某</p>
            <p>性别：男</p>
            <p>医院：郡县人民医院</p>
        </div>
        <p><span>检测日期：</span>2016年1月4日</p>
        <p><span>报告日期日期：</span>2016年1月4日</p>
        <p><span>报告类型：</span>门诊</p>
        <p><span>检测项目：</span>溶血三项</p>
        <p><span>检测样本：</span>血液</p>
        <p><span>报告类别：</span>CT</p>
        <div class="block"></div>
        <p class="block-line"></p>
        <div class="block"></div>
        <a href="#" class="seek_info"><span class="fc-green">查看详情</span><i class="iconfont fr fc-gray">&#xe604;</i></a>
    </div>
</div>
<div class="block"></div>
<div class="hd">
    <h4 class="hd-user-tit"><span>检测编码：1234343543</span><span class="fr">检测报告：<i class="fc-green">报告未出</i></span></h4>
    <div class="hd-info-main">
        <div class="hd-flex">
            <p>姓名：王某</p>
            <p>性别：男</p>
            <p>医院：郡县人民医院</p>
        </div>
        <p><span>检测日期：</span>2016年1月4日</p>
        <p><span>报告日期日期：</span>2016年1月4日</p>
        <p><span>报告类型：</span>门诊</p>
        <p><span>检测项目：</span>溶血三项</p>
        <p><span>检测样本：</span>血液</p>
        <p><span>报告类别：</span>CT</p>
        <div class="block"></div>
        <p class="block-line"></p>
        <div class="block"></div>
        <a href="#" class="seek_info"><span class="fc-green">查看详情</span><i class="iconfont fr fc-gray">&#xe604;</i></a>
    </div>
</div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="user-footer">
    <span class="fl"><i class="iconfont">&#xe60c;</i>&nbsp;首页</span>
    <span class="fr"><i class="iconfont">&#xe60d;</i>&nbsp;个人中心</span>
</div>

<script>

</script>
</body>
</html>