<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="大豫网,腾讯大豫网,腾讯?大豫网,腾讯河南频道">
    <meta name="description" content="大豫网,腾讯大豫网,腾讯?大豫网,腾讯河南频道,">
    <title>标题</title>
    <link rel="stylesheet" href="../src/css/common.css?v=1">
    <style>
        .headimg{width: 4rem;height: 4rem;margin-right: 1rem}
        .user-info{width: 86%;margin: 0 auto;font-size: .9rem;}
        .user-info p{line-height: 4rem}
        .hdlist{display: flex; flex-flow: row;width: 100%;}
        .hdlist li{box-sizing: border-box; flex: 1;width: 33.3333%;height: 3rem; float: left;;border-right: 1px solid #ccc;border-bottom: 2px solid #ccc;background-color: #fff;line-height: 3rem;text-align: center;}
        .hdlist .cur{color: #00AEA4;border-bottom: 2px solid #00AEA4;}
        .hd-user-tit{line-height: 2.5rem;height: 2.5rem;border-bottom: 1px solid #EAEAEA;background-color: #F7F7F7;padding: 0 .5rem;color: #888}

        .hd-info-main{padding: .5rem;overflow: hidden;}
        .list-green span,.list-green strong{color: #00AEA4}
        .list-gray{color: #888}
        .list-dated{color: #888}
        .list-dated strong{color: #CB0000}
        .hd-info-main .btn{padding: .5rem 1rem}
        .hd-flex p{width: 40%;box-sizing: border-box; float: left;}
        .hd-flex p:nth-child(2){width: 60%}
        .tips-link{font-size: .8rem;text-decoration: underline;padding:0 .5rem;color: #00AEA4}


    </style>
</head>
<body>
<nav>
    <a href="javascript:history.go(-1)" class="iconfont fl">&#xe603;</a>个人中心
</nav>
<div class="block"></div>
<div class="user-info">
    <img src="../src/imgs/1.png" alt="" class="headimg fl">
    <p>微信号：wefdfd</p>
</div>
<div class="block"></div>
<ul class="hdlist">
    <li>预约挂号记录</li>
    <li class="cur">常用就诊人</li>
    <li>报告记录</li>
</ul>
<div class="block"></div>
<div class="block"></div>
<div class="hd">
    <div class="hd-info-main">
        <div class="hd-flex">
            <p>姓名：王某</p>
            <p>性别：男</p>
        </div>
        <div class="hd-flex">
            <p>年龄：25</p>
            <p>出生年月：1993-04-18</p>
        </div>
        <div class="clearfloat"></div>
        <p><span>身份证号：</span>93848935***2343</p>
        <p><span>联系电话：</span>12934***4545</p>
        <p><span>联系地址：</span>河南省郑州市高新区863软件园4楼505小樱桃工作室</p>
        <div class="block"></div>
        <p class="block-line"></p>
        <div class="block"></div>
        <div class="btn fr fc-red">删除</div>
        <div class="btn fr fc-green mg-right">修改</div>
    </div>
</div>
<div class="tips-link">您总共可以添加3位常用就诊人，还可以添加<span  class="fc-red">1</span>位，点击添加</div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="user-footer">
    <span class="fl"><i class="iconfont">&#xe60c;</i>&nbsp;首页</span>
    <span class="fr"><i class="iconfont">&#xe60d;</i>&nbsp;个人中心</span>
</div>
<script>

</script>
</body>
</html>