<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="大豫网,腾讯大豫网,腾讯?大豫网,腾讯河南频道">
    <meta name="description" content="大豫网,腾讯大豫网,腾讯?大豫网,腾讯河南频道,">
    <title>标题</title>
    <link rel="stylesheet" href="../src/css/common.css?v=1">
    <style>
        .date-block{height: 4rem;overflow: hidden;-webkit-transition: height .5s}
        .circle-list{overflow: hidden;display: inline-block;width: 17rem;}
        .circle-list li{height: 2rem;font-size: .9rem;display: inline-block;text-align: center;width: 4rem;padding: 1rem 0;line-height: 1.1rem;}
        .circle-list .cirle{background: #00AEA4;border-radius: 100%;color: #fff}
        .pack-up{display: inline-block;width: 2rem;color: #ccc;font-size: .8rem;text-align: center; padding-top: 1rem;}
        .doc-info{background-color: #fff;overflow: hidden;padding:.5rem 1rem}
        .doc-text{width: 60%;display: inline-block;box-sizing: border-box;line-height: 1.5rem;font-size: .9rem}
        .doc-text p{padding-left: 1.8rem}
        .circle-block{width: 5rem;font-size: .9rem;    margin-top: .5rem;padding: 1.25rem 0;;display: inline-block;height: 2.5rem;border-radius: 100%;background: #2FA8ED;color: #fff;text-align: center;line-height: 1.2rem;}
        .doc-uname{font-size: 1rem !important;padding-left: 0 !important}
        .doc-uname span{font-size: .8rem}
        .midday{height: 1.5rem;line-height: 1rem;font-size: .9rem}
    </style>
</head>
<body>
<nav>
    <a href="javascript:history.go(-1)" class="iconfont fl">&#xe603;</a>内科
</nav>
<div class="block"></div>
<div class="date-block" id="packup">
    <ul class="circle-list">
        <li class="cirle">01/04<br>星期一</li>
        <li>01/04<br>星期一</li>
        <li>01/04<br>星期一</li>
        <li>01/04<br>星期一</li>
        <li>01/04<br>星期一</li>
        <li>01/04<br>星期一</li>
        <li>01/04<br>星期一</li>
    </ul>
    <div class="pack-up fr mg-right">
        <p>收起</p>
        <i class="iconfont">&#xe602;</i>
    </div>
</div>
<div class="block"></div>
<div class="block"></div>
<p class="text-center fc-gray midday">上午</p>
<div class="doc-info">
    <div class="doc-text">
        <p class="doc-uname"><i class="iconfont fc-green" style="font-size: 1.5rem">&#xe60f;</i>&nbsp;易素琴 <span class="fc-gray">主治医师</span></p>
        <p><span class="fc-green">挂号科室：</span>101</p>
        <p><span class="fc-green">挂号费：</span>5.5元</p>
        <p><span class="fc-green">科室名称：</span>心内一科</p>
    </div>
    <div class="circle-block fr mg-right">
        剩余号源<br><span>50</span>
    </div>
</div>
<div class="block"></div>
<div class="doc-info">
    <div class="doc-text">
        <p class="doc-uname"><i class="iconfont fc-green" style="font-size: 1.5rem">&#xe60f;</i>&nbsp;易素琴 <span class="fc-gray">主治医师</span></p>
        <p><span class="fc-green">挂号科室：</span>101</p>
        <p><span class="fc-green">挂号费：</span>5.5元</p>
        <p><span class="fc-green">科室名称：</span>心内一科</p>
    </div>
    <div class="circle-block fr mg-right bg-gray fc-gray" style="line-height: 2.5rem">
        约满
    </div>
</div>
<div class="block"></div>
<div class="block"></div>
<p class="text-center fc-gray midday">下午</p>
<div class="doc-info">
    <div class="doc-text">
        <p class="doc-uname"><i class="iconfont fc-green" style="font-size: 1.5rem">&#xe60f;</i>&nbsp;易素琴 <span class="fc-gray">主治医师</span></p>
        <p><span class="fc-green">挂号科室：</span>101</p>
        <p><span class="fc-green">挂号费：</span>5.5元</p>
        <p><span class="fc-green">科室名称：</span>心内一科</p>
    </div>
    <div class="circle-block fr mg-right">
        剩余号源<br><span>50</span>
    </div>
</div>
<div class="block"></div>
<div class="doc-info">
    <div class="doc-text">
        <p class="doc-uname"><i class="iconfont fc-green" style="font-size: 1.5rem">&#xe60f;</i>&nbsp;易素琴 <span class="fc-gray">主治医师</span></p>
        <p><span class="fc-green">挂号科室：</span>101</p>
        <p><span class="fc-green">挂号费：</span>5.5元</p>
        <p><span class="fc-green">科室名称：</span>心内一科</p>
    </div>
    <div class="circle-block fr mg-right bg-gray fc-gray" style="line-height: 2.5rem">
        约满
    </div>
</div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="user-footer">
    <a href="#" class="fl"><i class="iconfont">&#xe60c;</i>&nbsp;首页</a>
    <a href="#" class="fr"><i class="iconfont">&#xe60d;</i>&nbsp;个人中心</a>
</div>
<script src="../src/js/g-packup.js"></script>
<script>
var packBox=document.getElementById('packup');
    new PackUp(packBox);
</script>
</body>
</html>